<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GameBar"
    android:layout_width="@dimen/barSize"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/game_gui">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/inspectButton"
        style="@style/BarButton.BottomBarButton"
        android:contentDescription="inspect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>